# KDT-Project

./: .gitignore  README.md  app.js  build.gradle  package-lock.json  settings.gradle
SDP-back/: build.gradle
SDP-back/sdp-front/: package.json
SDP-back/sdp-front/src/: App.js  index.js
SDP-back/sdp-front/src/pages/: AdminLoginPage.js  AdminPage.css  HomePage.css  HomePage.js
SDP-back/src/main/resources/: application.properties  application.yml
models/: User.js
sdp-front/: .gitignore  package-lock.json
sdp-front/public/: index.html
sdp-front/src/: App.css  App.js  index.css
sdp-front/src/components/: Chatbot.css  Chatbot.js  Footer.js  Header.js  Layout.css  PaymentButton.js  SearchBar.css  SearchBar.js
sdp-front/src/pages/: AdminLoginPage.css  AdminLoginPage.js  AdminPage.css  AdminPage.js  CartPage.css  CartPage.js  ChangeInfoPage.js  ContactPage.css  ContactPage.js  FindPage.css  FindPage.js  HomePage.css  HomePage.js  JoinPage.css  JoinPage.js  LoginPage.css  LoginPage.js  MyPage.css  MyPage.js  NoticePage.css  NoticePage.js
sdp-front/src/pages/order/: Order.css  OrderManagePage.js  OrderSearchPage.js
sdp-front/src/pages/product/: Product.css  ProductDetailPage.css  ProductDetailPage.js  ProductListPage.css  ProductListPage.js
src/main/java/choi/sdp_back/: SdpBackApplication.java
src/main/java/choi/sdp_back/ai/: app.py  company_docs.csv
src/main/resources/: application.properties  application.yml  google-key.json
src/main/resources/static/: product-detail.html  product-list.html
src/test/java/choi/sdp_back/: SdpBackApplicationTests.java
(+61 files in other folders)
