spring.application.name=SDP-back
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# google cloud vision
google.cloud.vision.key-path=google-key.json

# ?? ??? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hongchanui645@gmail.com
spring.mail.password=jxquwldvvpjffeuf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000

# Ollama ??
ollama.url=http://localhost:11434/api/generate
ollama.model=gemma3:4b